{
  "name": "finbot",
  "version": "1.0.0",
  "description": "Personal Finance Bot for Students — Full Stack Monorepo",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  }
}
